\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{The Eckland-Hofer-Zhender capacity}}{1}{subsection.0.1}}
\newlabel{eq:functional}{{1}{1}{The Eckland-Hofer-Zhender capacity}{equation.0.1}{}}
\citation{artstein-avidan-ostrover}
\citation{artstein-avidan-ostrover}
\citation{artstein-avidan-ostrover}
\citation{artstein-avidan-ostrover}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{MinProblem}{{2}{2}{The Eckland-Hofer-Zhender capacity}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Generalized Characteristics}}{2}{subsection.0.2}}
