\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{template section}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{TODO}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{List of Notations}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Background on Symplectic Capacities}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Eckland-Hofer-Zhender capacity}}{2}{subsection.4.1}}
\citation{artstein-avidan-ostrover}
\citation{artstein-avidan-ostrover}
\citation{artstein-avidan-ostrover}
\newlabel{eq:functional}{{1}{3}{The Eckland-Hofer-Zhender capacity}{equation.4.1}{}}
\newlabel{MinProblem}{{2}{3}{The Eckland-Hofer-Zhender capacity}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Generalized Characteristics}}{3}{subsection.4.2}}
\citation{artstein-avidan-ostrover}
\citation{gjthesis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Basic Description of Algorithm}}{4}{section.5}}
\newlabel{discreteproblem}{{5}{4}{Basic Description of Algorithm}{section.5}{}}
\newlabel{eq:lincon}{{8}{4}{Basic Description of Algorithm}{equation.5.8}{}}
\newlabel{eq:quadcon}{{9}{4}{Basic Description of Algorithm}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Details of Algorithm Implementation}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Algorithm Convergence}}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Convergence of Minimal Values}}{5}{subsection.7.1}}
\newlabel{Lemma:dense}{{1}{5}{}{Lemma.1}{}}
\citation{going1998diss}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Explicit Bound on the Error}}{7}{subsection.7.2}}
\citation{yaron}
\citation{amann}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertices and normal vectors for the test simplex $\Delta $. We denote by $F_i$ the facet opposite to the vertex $v_i$.}}{9}{table.1}}
\newlabel{test simplex}{{1}{9}{Vertices and normal vectors for the test simplex $\Delta $. We denote by $F_i$ the facet opposite to the vertex $v_i$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Tests and Experimental Data}}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Behaviour of Generalized Characteristics}}{9}{subsection.8.1}}
\citation{hofer-zhender}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Convex Functions and Sets}}{10}{section.9}}
\newlabel{amann}{{4}{10}{}{Proposition.4}{}}
\newlabel{eq: def_of_semi_norm_of_convex_body}{{9}{10}{Convex Functions and Sets}{Item.12}{}}
\newlabel{function H}{{5}{10}{}{Proposition.5}{}}
\bibdata{refs}
\bibcite{artstein-avidan-ostrover}{{AAO}{}}
\bibcite{gjthesis}{{GJ$^{+}$}{}}
\newlabel{[bibenv:1]}{23.8309pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Smoothed Dual Body Approach}}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}}
